<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>

    <style type="text/css">

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }


            .u-row .u-col-50 {
                width: 300px !important;
            }


            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media only screen and (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-row .u-col {
                display: block !important;
                width: 100% !important;
                min-width: 320px !important;
                max-width: 100% !important;
            }

            .u-row .u-col > div {
                margin: 0 auto;
            }


            .u-row .u-col img {
                max-width: 100% !important;
            }

        }

        body {
            margin: 0;
            padding: 0
        }

        table, td, tr {
            border-collapse: collapse;
            vertical-align: top
        }

        .ie-container table, .mso-container table {
            table-layout: fixed
        }

        * {
            line-height: inherit
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }


        table, td {
            color: #000000;
        } </style>


    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table role="presentation" id="u_body"
       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]>
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #f9f9f9;"><![endif]-->


            <div class="u-row-container" style="padding: 0px;background-color: #f9f9f9">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #f9f9f9;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr style="background-color: #f9f9f9;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;"
                                                align="left">

                                                <table role="presentation" height="0px" align="center" border="0"
                                                       cellpadding="0" cellspacing="0" width="100%"
                                                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #f9f9f9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr style="background-color: #ffffff;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:'Lato',sans-serif;"
                                                align="left">

                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                                       border="0">
                                                    <tr>
                                                        <td style="padding-right: 0px;padding-left: 0px;"
                                                            align="center">

                                                            <img align="center" border="0"
                                                                 src="https://movieticcket.s3.ap-southeast-2.amazonaws.com/logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAXYZTQUAFDACEKWRK%2F20250504%2Fap-southeast-2%2Fs3%2Faws4_request&X-Amz-Date=20250504T095521Z&X-Amz-Expires=300&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEGoaDmFwLXNvdXRoZWFzdC0yIkYwRAIgGoUpcWElSrzG%2FlZ%2BbLJLQfaMOeP9EiA4bL4PCQbla%2BwCIFtcCwwKgXcKthdDRpvIYPyKIsNPbI8CXsL3tW3R70%2BhKtYCCBMQABoMNTM0Mjk0NjAxNzM4IgxBXejTjBml973gSTsqswIOJAu9reBfqunK9%2BTg3pGXg2uWqeNgtqcQtmmTbz%2Btg5Xp8xP%2FnA%2FHRVL0CwmeLgvWAZjjZNDp0IYtBkPpCfcJzIgUdZh3y5XGDW8mZuMIkZ2j7UJ%2F8FAweTUdbkbhXG%2FKFLIDGrdJ3C3Y1sODwOgJ%2FGN0QmfhYXllHeSGm8%2BeDoVhfElmu%2FdZjoBGWIryxyY%2FaG%2B0YqP5aRAK0YOgC%2BGraVtgHfN2jTvrQdu%2B7oQsT%2FS3CTvbC%2BnsLRTV2dxRlhEGx%2FRq1uHzSyRaqtA6djEmK4kAuQP3QZFnrIE7Jk168MbP1%2FK0ftCt%2Fq%2BUPN%2FooNSkk9jdNokJPbD7Y1Xj2vW7%2BYOPD0yRcUxyIS8WduGHvb0ubbxgS1%2F0JkbSwOWyEuBnaDvaf578OuGz%2FgyyUrowMl94MKfi3MAGOq4C%2BooVJhIyuP3WLnHcooSU9xNvuxKjR5cJ5ThyrOxq1x7gPC7H16YldukvfVGo9tvfN%2FeUnPIvtipwvCldz0uPUndgq9OCkC%2FVuH9BZKm8e9ZxgfGPRtMkwL4xHQjulDxHqlJd5oa85YIOiTtC4RK98Tz2ViltPEKY%2Fa812KDk4vro44JRVsZc2zzlL96RKOnom%2Bmf7ixOZkiJrMRa9kHpeaL%2BJ93vX%2FnvDIoLsJA4xJGNE0ucxIJfnhBfFbDcrzTBrn9zVXYD9VXDIVmZBFkX7I2cVjyIO%2B59nvnzXnL9vGaxZWd4d8TBVH2YN7IeEGfJUTGPC%2FR4zhx0nzit0qFtT8ZC%2BQeoRGTF%2F81QZzE0skc9RAnyTqecvv2amCfSROL3X9Nz73G0rZFkRzB33hA%3D&X-Amz-Signature=5d30e26bd62c53508a34bbb8c4d5bbf2efdd19a8e89fa0af2db6e1d005b156c9&X-Amz-SignedHeaders=host&response-content-disposition=inline"
                                                                 alt="Image" title="Image"
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 28%;max-width: 162.4px;"
                                                                 width="162.4"/>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #161a39;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr style="background-color: #161a39;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px 10px;font-family:'Lato',sans-serif;"
                                                align="left">

                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                                       border="0">
                                                    <tr>
                                                        <td style="padding-right: 0px;padding-left: 0px;"
                                                            align="center">

                                                            <img align="center" border="0"
                                                                 src="https://movieticcket.s3.ap-southeast-2.amazonaws.com/image-2.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAXYZTQUAFDACEKWRK%2F20250504%2Fap-southeast-2%2Fs3%2Faws4_request&X-Amz-Date=20250504T095617Z&X-Amz-Expires=300&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEGoaDmFwLXNvdXRoZWFzdC0yIkYwRAIgGoUpcWElSrzG%2FlZ%2BbLJLQfaMOeP9EiA4bL4PCQbla%2BwCIFtcCwwKgXcKthdDRpvIYPyKIsNPbI8CXsL3tW3R70%2BhKtYCCBMQABoMNTM0Mjk0NjAxNzM4IgxBXejTjBml973gSTsqswIOJAu9reBfqunK9%2BTg3pGXg2uWqeNgtqcQtmmTbz%2Btg5Xp8xP%2FnA%2FHRVL0CwmeLgvWAZjjZNDp0IYtBkPpCfcJzIgUdZh3y5XGDW8mZuMIkZ2j7UJ%2F8FAweTUdbkbhXG%2FKFLIDGrdJ3C3Y1sODwOgJ%2FGN0QmfhYXllHeSGm8%2BeDoVhfElmu%2FdZjoBGWIryxyY%2FaG%2B0YqP5aRAK0YOgC%2BGraVtgHfN2jTvrQdu%2B7oQsT%2FS3CTvbC%2BnsLRTV2dxRlhEGx%2FRq1uHzSyRaqtA6djEmK4kAuQP3QZFnrIE7Jk168MbP1%2FK0ftCt%2Fq%2BUPN%2FooNSkk9jdNokJPbD7Y1Xj2vW7%2BYOPD0yRcUxyIS8WduGHvb0ubbxgS1%2F0JkbSwOWyEuBnaDvaf578OuGz%2FgyyUrowMl94MKfi3MAGOq4C%2BooVJhIyuP3WLnHcooSU9xNvuxKjR5cJ5ThyrOxq1x7gPC7H16YldukvfVGo9tvfN%2FeUnPIvtipwvCldz0uPUndgq9OCkC%2FVuH9BZKm8e9ZxgfGPRtMkwL4xHQjulDxHqlJd5oa85YIOiTtC4RK98Tz2ViltPEKY%2Fa812KDk4vro44JRVsZc2zzlL96RKOnom%2Bmf7ixOZkiJrMRa9kHpeaL%2BJ93vX%2FnvDIoLsJA4xJGNE0ucxIJfnhBfFbDcrzTBrn9zVXYD9VXDIVmZBFkX7I2cVjyIO%2B59nvnzXnL9vGaxZWd4d8TBVH2YN7IeEGfJUTGPC%2FR4zhx0nzit0qFtT8ZC%2BQeoRGTF%2F81QZzE0skc9RAnyTqecvv2amCfSROL3X9Nz73G0rZFkRzB33hA%3D&X-Amz-Signature=17e12d1a57cbe32733af02dd23949241e1c18f9c6efa59763d90de612e066d23&X-Amz-SignedHeaders=host&response-content-disposition=inline"
                                                                 alt="Image" title="Image"
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 10%;max-width: 58px;"
                                                                 width="58"/>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 30px;font-family:'Lato',sans-serif;"
                                                align="left">

                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">
                                                        <span style="font-size: 28px; line-height: 39.2px; color: #ffffff; font-family: Lato, sans-serif;">Hello, have you forgot your password ?</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr style="background-color: #ffffff;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Lato',sans-serif;"
                                                align="left">

                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%; margin: 0px;">
                                                        &nbsp;</p>
                                                    <p style="font-size: 14px; line-height: 140%; margin: 0px;"><span
                                                            style="font-size: 18px; line-height: 25.2px; color: #666666;">We have sent you this email in response to your request to reset your password.</span>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 140%; margin: 0px;">
                                                        &nbsp;</p>
                                                    <p style="font-size: 14px; line-height: 140%; margin: 0px;"><span
                                                            style="font-size: 18px; line-height: 25.2px; color: #666666;">Your new password is below: </span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 40px;font-family:'Lato',sans-serif;"
                                                align="left">

                                                <!--[if mso]>
                                                <style>.v-button {
                                                    background: transparent !important;
                                                }</style><![endif]-->
                                                <div align="left">
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                                                 style="height:51px; v-text-anchor:middle; width:205px;"
                                                                 arcsize="2%" stroke="f" fillcolor="#18163a">
                                                        <w:anchorlock/>
                                                        <center style="color:#FFFFFF;"><![endif]-->
                                                    <p style="font-size: 14px; line-height: 140%; margin: 0px;">
  <span style="font-size: 18px; line-height: 25.2px; color: #666666;"><strong>[[PASSWORD]]</strong>
  </span>
                                                    </p>
                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Lato',sans-serif;"
                                                align="left">

                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%; margin: 0px;"><span
                                                            style="color: #888888; font-size: 14px; line-height: 19.6px;"><em><span
                                                            style="font-size: 16px; line-height: 22.4px;">Please ignore this email if you did not request a password change.<br/>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #18163a;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr style="background-color: #18163a;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="300"
                            style="width: 300px;padding: 20px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-50"
                             style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 20px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;"
                                                align="left">

                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%; margin: 0px;"><span
                                                            style="font-size: 16px; line-height: 22.4px; color: #ecf0f1;">Contact</span>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 140%; margin: 0px;"><span
                                                            style="font-size: 14px; line-height: 19.6px; color: rgb(236, 240, 241);">+84 32 6026 459 | </span>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 140%; margin: 0px;"><span
                                                            style="font-size: 14px; line-height: 19.6px; color: rgb(236, 240, 241);">tien.ngo1@ntq-solution.com.vn</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="300"
                            style="width: 300px;padding: 0px 0px 0px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-50"
                             style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0px 0px 0px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Lato',sans-serif;"
                                                align="left">

                                                <div align="left" style="direction: ltr;">
                                                    <div style="display: table; max-width:187px;">
                                                        <!--[if (mso)|(IE)]>
                                                        <table role="presentation" width="187" cellpadding="0"
                                                               cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse:collapse;" align="left">
                                                                    <table role="presentation" width="100%"
                                                                           cellpadding="0" cellspacing="0" border="0"
                                                                           style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:187px;">
                                                                        <tr><![endif]-->


                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 15px;"
                                                            valign="top"><![endif]-->
                                                        <table role="presentation" border="0" cellspacing="0"
                                                               cellpadding="0" width="32" height="32"
                                                               style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td valign="middle"
                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                    <a href=" " title="Facebook" target="_blank"
                                                                       style="color: rgb(22, 26, 57); text-decoration: underline; line-height: inherit;"><img
                                                                            src="https://movieticcket.s3.ap-southeast-2.amazonaws.com/image-3.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAXYZTQUAFDACEKWRK%2F20250504%2Fap-southeast-2%2Fs3%2Faws4_request&X-Amz-Date=20250504T095653Z&X-Amz-Expires=300&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEGoaDmFwLXNvdXRoZWFzdC0yIkYwRAIgGoUpcWElSrzG%2FlZ%2BbLJLQfaMOeP9EiA4bL4PCQbla%2BwCIFtcCwwKgXcKthdDRpvIYPyKIsNPbI8CXsL3tW3R70%2BhKtYCCBMQABoMNTM0Mjk0NjAxNzM4IgxBXejTjBml973gSTsqswIOJAu9reBfqunK9%2BTg3pGXg2uWqeNgtqcQtmmTbz%2Btg5Xp8xP%2FnA%2FHRVL0CwmeLgvWAZjjZNDp0IYtBkPpCfcJzIgUdZh3y5XGDW8mZuMIkZ2j7UJ%2F8FAweTUdbkbhXG%2FKFLIDGrdJ3C3Y1sODwOgJ%2FGN0QmfhYXllHeSGm8%2BeDoVhfElmu%2FdZjoBGWIryxyY%2FaG%2B0YqP5aRAK0YOgC%2BGraVtgHfN2jTvrQdu%2B7oQsT%2FS3CTvbC%2BnsLRTV2dxRlhEGx%2FRq1uHzSyRaqtA6djEmK4kAuQP3QZFnrIE7Jk168MbP1%2FK0ftCt%2Fq%2BUPN%2FooNSkk9jdNokJPbD7Y1Xj2vW7%2BYOPD0yRcUxyIS8WduGHvb0ubbxgS1%2F0JkbSwOWyEuBnaDvaf578OuGz%2FgyyUrowMl94MKfi3MAGOq4C%2BooVJhIyuP3WLnHcooSU9xNvuxKjR5cJ5ThyrOxq1x7gPC7H16YldukvfVGo9tvfN%2FeUnPIvtipwvCldz0uPUndgq9OCkC%2FVuH9BZKm8e9ZxgfGPRtMkwL4xHQjulDxHqlJd5oa85YIOiTtC4RK98Tz2ViltPEKY%2Fa812KDk4vro44JRVsZc2zzlL96RKOnom%2Bmf7ixOZkiJrMRa9kHpeaL%2BJ93vX%2FnvDIoLsJA4xJGNE0ucxIJfnhBfFbDcrzTBrn9zVXYD9VXDIVmZBFkX7I2cVjyIO%2B59nvnzXnL9vGaxZWd4d8TBVH2YN7IeEGfJUTGPC%2FR4zhx0nzit0qFtT8ZC%2BQeoRGTF%2F81QZzE0skc9RAnyTqecvv2amCfSROL3X9Nz73G0rZFkRzB33hA%3D&X-Amz-Signature=b2b6bdfd8f316bf3f024db973b5288792849d2d110020a343d99f1906a078b58&X-Amz-SignedHeaders=host&response-content-disposition=inline"
                                                                            alt="Facebook" title="Facebook" width="32"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 15px;"
                                                            valign="top"><![endif]-->
                                                        <table role="presentation" border="0" cellspacing="0"
                                                               cellpadding="0" width="32" height="32"
                                                               style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td valign="middle"
                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                    <a href=" " title="Twitter" target="_blank"
                                                                       style="color: rgb(22, 26, 57); text-decoration: underline; line-height: inherit;"><img
                                                                            src="https://movieticcket.s3.ap-southeast-2.amazonaws.com/image-4.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAXYZTQUAFDACEKWRK%2F20250504%2Fap-southeast-2%2Fs3%2Faws4_request&X-Amz-Date=20250504T095717Z&X-Amz-Expires=300&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEGoaDmFwLXNvdXRoZWFzdC0yIkYwRAIgGoUpcWElSrzG%2FlZ%2BbLJLQfaMOeP9EiA4bL4PCQbla%2BwCIFtcCwwKgXcKthdDRpvIYPyKIsNPbI8CXsL3tW3R70%2BhKtYCCBMQABoMNTM0Mjk0NjAxNzM4IgxBXejTjBml973gSTsqswIOJAu9reBfqunK9%2BTg3pGXg2uWqeNgtqcQtmmTbz%2Btg5Xp8xP%2FnA%2FHRVL0CwmeLgvWAZjjZNDp0IYtBkPpCfcJzIgUdZh3y5XGDW8mZuMIkZ2j7UJ%2F8FAweTUdbkbhXG%2FKFLIDGrdJ3C3Y1sODwOgJ%2FGN0QmfhYXllHeSGm8%2BeDoVhfElmu%2FdZjoBGWIryxyY%2FaG%2B0YqP5aRAK0YOgC%2BGraVtgHfN2jTvrQdu%2B7oQsT%2FS3CTvbC%2BnsLRTV2dxRlhEGx%2FRq1uHzSyRaqtA6djEmK4kAuQP3QZFnrIE7Jk168MbP1%2FK0ftCt%2Fq%2BUPN%2FooNSkk9jdNokJPbD7Y1Xj2vW7%2BYOPD0yRcUxyIS8WduGHvb0ubbxgS1%2F0JkbSwOWyEuBnaDvaf578OuGz%2FgyyUrowMl94MKfi3MAGOq4C%2BooVJhIyuP3WLnHcooSU9xNvuxKjR5cJ5ThyrOxq1x7gPC7H16YldukvfVGo9tvfN%2FeUnPIvtipwvCldz0uPUndgq9OCkC%2FVuH9BZKm8e9ZxgfGPRtMkwL4xHQjulDxHqlJd5oa85YIOiTtC4RK98Tz2ViltPEKY%2Fa812KDk4vro44JRVsZc2zzlL96RKOnom%2Bmf7ixOZkiJrMRa9kHpeaL%2BJ93vX%2FnvDIoLsJA4xJGNE0ucxIJfnhBfFbDcrzTBrn9zVXYD9VXDIVmZBFkX7I2cVjyIO%2B59nvnzXnL9vGaxZWd4d8TBVH2YN7IeEGfJUTGPC%2FR4zhx0nzit0qFtT8ZC%2BQeoRGTF%2F81QZzE0skc9RAnyTqecvv2amCfSROL3X9Nz73G0rZFkRzB33hA%3D&X-Amz-Signature=f404755df1986b6146ff119e8547ed1962c74619f5aa796ef794e763eeae6c09&X-Amz-SignedHeaders=host&response-content-disposition=inline"
                                                                            alt="Twitter" title="Twitter" width="32"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 15px;"
                                                            valign="top"><![endif]-->
                                                        <table role="presentation" border="0" cellspacing="0"
                                                               cellpadding="0" width="32" height="32"
                                                               style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td valign="middle"
                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                    <a href=" " title="Instagram" target="_blank"
                                                                       style="color: rgb(22, 26, 57); text-decoration: underline; line-height: inherit;"><img
                                                                            src="https://movieticcket.s3.ap-southeast-2.amazonaws.com/image-5.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAXYZTQUAFDACEKWRK%2F20250504%2Fap-southeast-2%2Fs3%2Faws4_request&X-Amz-Date=20250504T095733Z&X-Amz-Expires=300&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEGoaDmFwLXNvdXRoZWFzdC0yIkYwRAIgGoUpcWElSrzG%2FlZ%2BbLJLQfaMOeP9EiA4bL4PCQbla%2BwCIFtcCwwKgXcKthdDRpvIYPyKIsNPbI8CXsL3tW3R70%2BhKtYCCBMQABoMNTM0Mjk0NjAxNzM4IgxBXejTjBml973gSTsqswIOJAu9reBfqunK9%2BTg3pGXg2uWqeNgtqcQtmmTbz%2Btg5Xp8xP%2FnA%2FHRVL0CwmeLgvWAZjjZNDp0IYtBkPpCfcJzIgUdZh3y5XGDW8mZuMIkZ2j7UJ%2F8FAweTUdbkbhXG%2FKFLIDGrdJ3C3Y1sODwOgJ%2FGN0QmfhYXllHeSGm8%2BeDoVhfElmu%2FdZjoBGWIryxyY%2FaG%2B0YqP5aRAK0YOgC%2BGraVtgHfN2jTvrQdu%2B7oQsT%2FS3CTvbC%2BnsLRTV2dxRlhEGx%2FRq1uHzSyRaqtA6djEmK4kAuQP3QZFnrIE7Jk168MbP1%2FK0ftCt%2Fq%2BUPN%2FooNSkk9jdNokJPbD7Y1Xj2vW7%2BYOPD0yRcUxyIS8WduGHvb0ubbxgS1%2F0JkbSwOWyEuBnaDvaf578OuGz%2FgyyUrowMl94MKfi3MAGOq4C%2BooVJhIyuP3WLnHcooSU9xNvuxKjR5cJ5ThyrOxq1x7gPC7H16YldukvfVGo9tvfN%2FeUnPIvtipwvCldz0uPUndgq9OCkC%2FVuH9BZKm8e9ZxgfGPRtMkwL4xHQjulDxHqlJd5oa85YIOiTtC4RK98Tz2ViltPEKY%2Fa812KDk4vro44JRVsZc2zzlL96RKOnom%2Bmf7ixOZkiJrMRa9kHpeaL%2BJ93vX%2FnvDIoLsJA4xJGNE0ucxIJfnhBfFbDcrzTBrn9zVXYD9VXDIVmZBFkX7I2cVjyIO%2B59nvnzXnL9vGaxZWd4d8TBVH2YN7IeEGfJUTGPC%2FR4zhx0nzit0qFtT8ZC%2BQeoRGTF%2F81QZzE0skc9RAnyTqecvv2amCfSROL3X9Nz73G0rZFkRzB33hA%3D&X-Amz-Signature=73d68fd58bcaed464bc093d67e0d37a65135733352792778ecf5f5f23e494d73&X-Amz-SignedHeaders=host&response-content-disposition=inline"
                                                                            alt="Instagram" title="Instagram" width="32"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 0px;"
                                                            valign="top"><![endif]-->
                                                        <table role="presentation" border="0" cellspacing="0"
                                                               cellpadding="0" width="32" height="32"
                                                               style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td valign="middle"
                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                    <a href=" " title="LinkedIn" target="_blank"
                                                                       style="color: rgb(22, 26, 57); text-decoration: underline; line-height: inherit;"><img
                                                                            src="https://movieticcket.s3.ap-southeast-2.amazonaws.com/image-6.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAXYZTQUAFDACEKWRK%2F20250504%2Fap-southeast-2%2Fs3%2Faws4_request&X-Amz-Date=20250504T095738Z&X-Amz-Expires=300&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEGoaDmFwLXNvdXRoZWFzdC0yIkYwRAIgGoUpcWElSrzG%2FlZ%2BbLJLQfaMOeP9EiA4bL4PCQbla%2BwCIFtcCwwKgXcKthdDRpvIYPyKIsNPbI8CXsL3tW3R70%2BhKtYCCBMQABoMNTM0Mjk0NjAxNzM4IgxBXejTjBml973gSTsqswIOJAu9reBfqunK9%2BTg3pGXg2uWqeNgtqcQtmmTbz%2Btg5Xp8xP%2FnA%2FHRVL0CwmeLgvWAZjjZNDp0IYtBkPpCfcJzIgUdZh3y5XGDW8mZuMIkZ2j7UJ%2F8FAweTUdbkbhXG%2FKFLIDGrdJ3C3Y1sODwOgJ%2FGN0QmfhYXllHeSGm8%2BeDoVhfElmu%2FdZjoBGWIryxyY%2FaG%2B0YqP5aRAK0YOgC%2BGraVtgHfN2jTvrQdu%2B7oQsT%2FS3CTvbC%2BnsLRTV2dxRlhEGx%2FRq1uHzSyRaqtA6djEmK4kAuQP3QZFnrIE7Jk168MbP1%2FK0ftCt%2Fq%2BUPN%2FooNSkk9jdNokJPbD7Y1Xj2vW7%2BYOPD0yRcUxyIS8WduGHvb0ubbxgS1%2F0JkbSwOWyEuBnaDvaf578OuGz%2FgyyUrowMl94MKfi3MAGOq4C%2BooVJhIyuP3WLnHcooSU9xNvuxKjR5cJ5ThyrOxq1x7gPC7H16YldukvfVGo9tvfN%2FeUnPIvtipwvCldz0uPUndgq9OCkC%2FVuH9BZKm8e9ZxgfGPRtMkwL4xHQjulDxHqlJd5oa85YIOiTtC4RK98Tz2ViltPEKY%2Fa812KDk4vro44JRVsZc2zzlL96RKOnom%2Bmf7ixOZkiJrMRa9kHpeaL%2BJ93vX%2FnvDIoLsJA4xJGNE0ucxIJfnhBfFbDcrzTBrn9zVXYD9VXDIVmZBFkX7I2cVjyIO%2B59nvnzXnL9vGaxZWd4d8TBVH2YN7IeEGfJUTGPC%2FR4zhx0nzit0qFtT8ZC%2BQeoRGTF%2F81QZzE0skc9RAnyTqecvv2amCfSROL3X9Nz73G0rZFkRzB33hA%3D&X-Amz-Signature=25ae6f44ce039914611e8b93bf21e43595a87472a8a8d43ac1360ff1d87f51e3&X-Amz-SignedHeaders=host&response-content-disposition=inline"
                                                                            alt="LinkedIn" title="LinkedIn" width="32"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (mso)|(IE)]></td><![endif]-->


                                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                    </div>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:'Lato',sans-serif;"
                                                align="left">

                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="line-height: 140%; font-size: 14px; margin: 0px;"><span
                                                            style="font-size: 14px; line-height: 19.6px;"><span
                                                            style="color: #ecf0f1; font-size: 14px; line-height: 19.6px;"><span
                                                            style="line-height: 19.6px; font-size: 14px;">Company &copy;&nbsp; All Rights Reserved</span></span></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: #f9f9f9">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c103b;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #f9f9f9;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr style="background-color: #1c103b;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;"
                                                align="left">

                                                <table role="presentation" height="0px" align="center" border="0"
                                                       cellpadding="0" cellspacing="0" width="100%"
                                                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #1c103b;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr style="background-color: #f9f9f9;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>
