# booking-movies-ticket-be

./: .gitignore  CheckDatabase.java  Dockerfile  README.md  build.gradle  check_database.bat  package-lock.json  run_sql.bat  settings.gradle  update_user_role.sql
.cursor/rules/: hiep.mdc
admin-interface/: package-lock.json  package.json
admin-interface/src/: App.tsx  i18n.ts  routes.tsx  theme.ts
admin-interface/src/components/: AdminProtectedRoute.tsx  AuthCheck.tsx  DirectBookingButton.tsx  Footer.tsx  ProtectedRoute.tsx  SimpleBooking.tsx
admin-interface/src/components/debug/: BookingDebugger.tsx  DebugPanel.tsx  TokenDebugger.tsx
admin-interface/src/components/layout/: Layout.tsx
admin-interface/src/components/user/: UserHeader.tsx  UserLayout.tsx
admin-interface/src/locales/vi/: translation.json
admin-interface/src/pages/auth/: Login.tsx  Register.tsx
admin-interface/src/pages/bookings/: BookingConfirmationPage.tsx  BookingForm.tsx  BookingManagement.tsx  BookingPage.tsx  QrPaymentModal.tsx  SeatSelectionPage.tsx
admin-interface/src/pages/branches/: BranchManagement.tsx  index.tsx
admin-interface/src/pages/cinemas/: CinemaManagement.tsx  index.tsx
admin-interface/src/pages/dashboard/: Dashboard.tsx
admin-interface/src/pages/invoices/: InvoiceManagement.tsx  index.tsx
admin-interface/src/pages/movies/: MovieForm.tsx  MovieFormWrapper.tsx  MovieManagement.tsx  MovieScheduleCalendar.tsx  MovieSchedules.tsx
admin-interface/src/pages/promotions/: DiscountManagement.tsx  NotificationManagement.tsx  PromotionsManagement.tsx
admin-interface/src/pages/reports/: ReportsAndAnalytics.tsx
admin-interface/src/pages/rooms/: RoomManagement.tsx  RoomScheduleCalendar.tsx
admin-interface/src/pages/showtimes/: ShowtimeForm.tsx  ShowtimeManagement.tsx
admin-interface/src/pages/theaters/: TheaterLocations.tsx  TheaterManagement.tsx
admin-interface/src/pages/user/: BookingHistory.tsx  CinemaSelection.tsx  MovieDetails.tsx  MovieList.tsx  UserProfile.tsx
admin-interface/src/pages/users/: RolesManagement.tsx  UserForm.tsx  UserManagement.tsx
admin-interface/src/services/: README.md  bookingService.ts  bookingService.ts.bak  cinemaService.ts  movieService.ts  showtimeService.ts  userService.ts
admin-interface/src/store/slices/: authSlice.ts
admin-interface/src/types/: booking.ts  branch.ts  cinema.ts  index.ts  invoice.ts  movie.ts  react-hot-toast.d.ts  showtime.ts  sockjs-client.d.ts  theater.ts  user.ts
admin-interface/src/utils/: axios.ts
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/main/java/com/booking/movieticket/: MovieTicketApplication.java
src/main/java/com/booking/movieticket/config/: RequestLoggingConfig.java  WebConfig.java
src/main/java/com/booking/movieticket/configuration/: TransactionConfig.java  WebConfigurer.java
src/main/java/com/booking/movieticket/controller/: AccountController.java  ActorController.java  ApiBookingController.java  AuthController.java  AuthenticationController.java  BillController.java  BookingAltController.java  BookingController.java  BranchController.java  CategoryController.java  (+15 more)
src/main/resources/: add_showtimes.sql  application.yml  data.sql  mailTemplate.properties
src/main/resources/mailtemplate/resetpassword/: index.html
src/pages/bookings/: BookingManagement.tsx
src/test/java/com/booking/movieticket/: MovieTicketApplicationTests.java
(+273 files in other folders)
