# Email Subject Templates
resetPasswordSubject=Reset your password
verifyEmailSubject=Verify your email address
bookingConfirmationSubject=Your booking confirmation
paymentConfirmationSubject=Payment confirmation
welcomeSubject=Welcome to Movie Ticket Booking

# Email Body Templates
resetPasswordBody=Dear {0},\n\nYou have requested to reset your password. Please click the link below to reset your password:\n{1}\n\nIf you did not request this, please ignore this email.\n\nBest regards,\nMovie Ticket Team
resetPasswordTemplate=Dear {0},\n\nYou have requested to reset your password. Please click the link below to reset your password:\n{1}\n\nIf you did not request this, please ignore this email.\n\nBest regards,\nMovie Ticket Team
verifyEmailBody=Dear {0},\n\nThank you for registering. Please click the link below to verify your email address:\n{1}\n\nBest regards,\nMovie Ticket Team
verifyEmailTemplate=Dear {0},\n\nThank you for registering. Please click the link below to verify your email address:\n{1}\n\nBest regards,\nMovie Ticket Team
bookingConfirmationBody=Dear {0},\n\nYour booking has been confirmed. Here are the details:\n\nMovie: {1}\nDate: {2}\nTime: {3}\nSeats: {4}\n\nThank you for using our service.\n\nBest regards,\nMovie Ticket Team
bookingConfirmationTemplate=Dear {0},\n\nYour booking has been confirmed. Here are the details:\n\nMovie: {1}\nDate: {2}\nTime: {3}\nSeats: {4}\n\nThank you for using our service.\n\nBest regards,\nMovie Ticket Team
paymentConfirmationBody=Dear {0},\n\nYour payment of {1} has been confirmed for booking ID: {2}.\n\nThank you for your business.\n\nBest regards,\nMovie Ticket Team
paymentConfirmationTemplate=Dear {0},\n\nYour payment of {1} has been confirmed for booking ID: {2}.\n\nThank you for your business.\n\nBest regards,\nMovie Ticket Team
welcomeBody=Dear {0},\n\nWelcome to Movie Ticket Booking! We're excited to have you on board.\n\nBest regards,\nMovie Ticket Team
welcomeTemplate=Dear {0},\n\nWelcome to Movie Ticket Booking! We're excited to have you on board.\n\nBest regards,\nMovie Ticket Team 